PORT=5001

MONGODB_URI=mongodb+srv://Jesse:Jesse@portfoliocluster.kt6pmqh.mongodb.net/Skeleton?retryWrites=true&w=majority&appName=PortfolioCluster

JWT_SECRET=supersecretchangeme
JWT_EXPIRES_IN=7d

CORS_ORIGIN=http://localhost:5173
COOKIE_SECURE=false

DB_NAME=Skeleton